-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-08-2021 a las 06:04:35
-- Versión del servidor: 10.4.13-MariaDB
-- Versión de PHP: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `userdata20211`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_rol`
--

CREATE TABLE `tbl_rol` (
  `rol_id` int(11) NOT NULL,
  `rol` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tbl_rol`
--

INSERT INTO `tbl_rol` (`rol_id`, `rol`) VALUES
(1, 'Administrador'),
(2, 'Colaborador'),
(3, 'Invitado');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_login`
--

CREATE TABLE `tb_login` (
  `id_login` int(11) NOT NULL,
  `nombre` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `apaterno` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amaterno` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `foto` varchar(230) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rol_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tb_login`
--

INSERT INTO `tb_login` (`id_login`, `nombre`, `apaterno`, `amaterno`, `user`, `password`, `fecha_creacion`, `foto`, `rol_id`) VALUES
(1, 'Mario', 'Velasco', 'Gutierrez', 'rodney.dj@gmail.com', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', '2021-04-08 19:14:52', '', 1),
(2, 'Aylen', 'Tapia', 'Quispe', 'aylen.tq@gmail.com', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', '2021-04-07 19:27:52', '', 2),
(3, 'Leonardo ', 'Romero', 'Roca', 'leyio@gmail.com', '85568b20c3315286c4dfebb330b25146f92bed66', '2021-04-06 19:28:48', '', 3),
(4, 'aylem', 'Fuentes', 'Vega', 'guada.djs@gmail.com', '72fad23df48f54abdf674cd2c3b08b936ae42c35', '2021-04-04 19:30:31', '', 3),
(5, 'Guadalupe', 'Aliaga', 'Romero', 'guada.romero@gmail.com', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220', '2021-08-10 01:36:48', '', 1),
(6, 'Edson', 'Aliaga', 'Romero', 'edy@gmail.com', '$2y$10$Rt2/L6mBdhJ.jGk1S2PYZeind2wn7./fbfmJHgU6cXFklc6cax/36', '0000-00-00 00:00:00', '', 1),
(7, 'Maria', 'Tapia', 'Llampas', 'mari@gmail.com', '$2y$10$9zEnKK1vHg.WiqTgCy764Oi/6cXrkPdODHPdWghSZwa6SRj4INuCu', '0000-00-00 00:00:00', '', 2),
(8, 'Armando', 'Luna', 'Gonzales', 'armando@gmail.com', '$2y$10$YAXD.2mczBt1cozYqJGD2uIhYEzLzMoJA9Rs/Qnoq0AoQkVZcKvCC', '0000-00-00 00:00:00', '', 3),
(9, 'Ximena', 'Aliaga', 'Romero', 'Ximena@gmail.com', '$2y$10$u5FGlHMQ2yoI9nS1kLqoUuCrryblR44lXCKF9ZctCWM.O9Ho2n2s.', '0000-00-00 00:00:00', '', 2),
(10, 'Gabriela', 'Ledezma', 'Ledezma', 'alia@gmail.com', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', '2021-08-10 01:36:25', '', 2),
(11, 'Ruth', 'Romero', 'Romero', 'ruth@gmail.com', '8cb2237d0679ca88db6464eac60da96345513964', '2021-08-10 01:36:14', '', 2),
(12, 'Mayra', 'Portillo', 'Portillo', 'may@gmail.com', '40bd001563085fc35165329ea1ff5c5ecbdbbeef', '2021-08-10 01:36:37', '', 2),
(13, 'Matias', 'Aliaga', 'Gonzales', 'tu@gmail.com', '$2y$10$B.HqpBANQhOJ5tzESl/Ux.G5LbfhsusVmu75IjdC6kQ9rFbQF5cSe', '0000-00-00 00:00:00', '', 3),
(14, 'rosario', 'Aliaga', 'Buezo', 'tu@gmail.com', '$2y$10$iST2suZfUjaAMZ.806Cd4ew1Yos04Ktn7kuHuULw8kBoUF5l64CC6', '0000-00-00 00:00:00', '', 1),
(15, 'aaaaaa', 'aaaa', 'aaa', 'tu@gmail.com', '$2y$10$HiKHJGoifkmq0.yYIVkEm.UkZQM3YLA/jdkpLSNCvB/gZuPyh/3W.', '0000-00-00 00:00:00', '', 1),
(16, 'Marisol', 'Apaza', 'Aguil', 'Ximena@gmail.com', '$2y$10$KEhqNkZq9wP0fW1PcLTpaufBwgOFcNMrgnZQOEkwzseeVI2K0TcbW', '2021-08-10 01:29:29', '', 2),
(17, 'Marisol', 'Apaza', 'Aguil', 'Ximena@gmail.com', '$2y$10$Vk76XG53qRTcPEiFrGG2Z.pao9ibp7daiCeR2.r8YA04oWwJzPsF6', '2021-08-10 01:31:06', '', 3),
(18, 'rosario', 'Romero', 'Gonzales', 'edy@gmail.com', '$2y$10$ql1NeVd/6l5qEL8sdqrMA.7d6efRERcIbPcHTTdeVjxpEaY17LzfS', '2021-08-10 01:33:28', '', 1),
(19, 'Edson', 'Aliaga', 'Romero', 'edy@gmail.com', '$2y$10$3CiRzIvoVGnf8ge7u/rqy.dXRf2gJPKvEfDr7UK/M1SZRWSDLFzqe', '2021-08-10 01:35:39', '1628559339_1628559208_logos.png', 2);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tbl_rol`
--
ALTER TABLE `tbl_rol`
  ADD PRIMARY KEY (`rol_id`);

--
-- Indices de la tabla `tb_login`
--
ALTER TABLE `tb_login`
  ADD PRIMARY KEY (`id_login`),
  ADD KEY `rol_id` (`rol_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tbl_rol`
--
ALTER TABLE `tbl_rol`
  MODIFY `rol_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tb_login`
--
ALTER TABLE `tb_login`
  MODIFY `id_login` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tb_login`
--
ALTER TABLE `tb_login`
  ADD CONSTRAINT `tb_login_ibfk_1` FOREIGN KEY (`rol_id`) REFERENCES `tbl_rol` (`rol_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
